jobs:
  build:
    steps:
      - name: "building image"
        run: "docker build -t myapp ."

      - name: "running container"
        run: "docker run myapp"

  test:
    steps:
      - name: "tests"
        run: "go test ."

  exec:
    steps:
      - name: "exec"
        run: "go run main.go"
