jobs:
  deps:
    steps:
      - name: "installig go"
        run: "apk add --no-cache go"

  testing:
    steps:
      - name: "executing goland tests"
        run: "go test ."

  run:
    steps:
      - name: "run main.go file"
        run: "go run main.go"
